from tkinter import *

def show(symbol):
    current = lbl2['text']
    lbl2['text'] = current + symbol


def clear():
    lbl2['text'] = ""


def evaluate():
        result = str(eval(lbl2['text']))  
        lbl2['text'] = result

root = Tk()
root.title("Calculator")

lbl1 = Label(root, text="CALCULATOR", font=10)
lbl1.grid(row=0, column=0, columnspan=5)

lbl2 = Label(root, text="", width=21,font=10,anchor='e',bg='light sea green')
lbl2.grid(row=1, column=0, columnspan=4)

btn1 = Button(root, text="7", width=10,height=2, command=lambda: show("7"),bg='pale green')
btn1.grid(row=2, column=0)

btn2 = Button(root, text="8", width=10,height=2, command=lambda: show("8"),bg='pale green')
btn2.grid(row=2, column=1)

btn3 = Button(root, text="9", width=10,height=2, command=lambda: show("9"),bg='pale green')
btn3.grid(row=2, column=2)

btn4 = Button(root, text="4", width=10,height=2, command=lambda: show("4"),bg='pale green')
btn4.grid(row=3, column=0)

btn5 = Button(root, text="5", width=10,height=2, command=lambda: show("5"),bg='pale green')
btn5.grid(row=3, column=1)

btn6 = Button(root, text="6", width=10,height=2, command=lambda: show("6"),bg='pale green')
btn6.grid(row=3, column=2)

btn7 = Button(root, text="1", width=10,height=2, command=lambda: show("1"),bg='pale green')
btn7.grid(row=4, column=0)

btn8 = Button(root, text="2", width=10,height=2, command=lambda: show("2"),bg='pale green')
btn8.grid(row=4, column=1)

btn9 = Button(root, text="3", width=10,height=2, command=lambda: show("3"),bg='pale green')
btn9.grid(row=4, column=2)

btn0 = Button(root, text="0", width=10,height=2, command=lambda: show("0"),bg='pale green')
btn0.grid(row=5, column=0)

btn_add = Button(root, text="+", width=22,height=2, command=lambda: show("+"),bg='pale green')
btn_add.grid(row=5, column=1, columnspan=2)

btn_equals = Button(root, text="=", width=22,height=2, bg='pale green',command=evaluate)
btn_equals.grid(row=6, column=1, columnspan=2)

btn_clear = Button(root, text="C", width=10,height=2,bg='tomato', command=clear)
btn_clear.grid(row=6, column=0)

root.mainloop()
