def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y
n1=int(input("Enter first no: "))
n2=int(input("Enter second no: "))
while(True):
    choice=input("Enter the choice below:\n1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n5.Exit\n")
    if choice=="1":
        print("Your sum is: ",add(n1,n2))
    elif choice=="2":
        print("Your Subtraction is: ",sub(n1,n2))
    elif choice=="3":
        print("Your Multiplication is: ",mul(n1,n2))
    elif choice=="4":
        print("Your Division is: ",div(n1,n2))
    elif choice=="5":
        break
    else:
        print("Enter a valid choice!!!")
