from tkinter import *

root = Tk()
root.title("Srikant")

def show(num):
    current = input['text']
    input['text'] = current + num

def clear():
    input['text'] = " "

def evaluate():
    result = str(eval(input['text']))
    input['text'] = result

lbl=Label(root,text="CALCULATOR")
lbl.grid(row=0,column=0,columnspan=5)

input = Label(root,text=" ",width=21,font=10)
input.grid(row=1, column=0,columnspan=4)

btn_1 = Button(root,text="7",width=10,command=lambda: show("7"))
btn_2 = Button(root,text="8",width=10,command=lambda: show("8"))
btn_3 = Button(root,text="9",width=10,command=lambda: show("9"))
btn_1.grid(row=2, column=0)
btn_2.grid(row=2, column=1)
btn_3.grid(row=2, column=2)

btn_4 = Button(root,text="4",width=10,command=lambda: show("4"))
btn_5 = Button(root,text="5",width=10,command=lambda: show("5"))
btn_6 = Button(root,text="6",width=10,command=lambda: show("6"))
btn_4.grid(row=3, column=0)
btn_5.grid(row=3, column=1)
btn_6.grid(row=3, column=2)

btn_7 = Button(root,text="1",width=10,command=lambda: show("1"))
btn_8 = Button(root,text="2",width=10,command=lambda: show("2"))
btn_9 = Button(root,text="3",width=10,command=lambda: show("3"))
btn_7.grid(row=4, column=0)
btn_8.grid(row=4, column=1)
btn_9.grid(row=4, column=2)

btn_10 = Button(root,text="0",width=10,command=lambda: show("0"))
btn_10.grid(row=5, column=0)

btn_11 = Button(root,text="+",width=22,command=lambda: show("+"))
btn_11.grid(row=5, column=1,columnspan=2)

btn_12 = Button(root,text="C",width=10,command=clear)
btn_12.grid(row=6, column=0)

btn_13 = Button(root,text="=",width=22,command=evaluate)
btn_13.grid(row=6, column=1,columnspan=2)


root.mainloop()
