task-01
-----------------------------
rows = 10
for i in range(1, rows):
    for j in range(0,rows - i):
        print(" ", end="")
    for k in range(1, 2 * i):
        if k == 1 or k == 2 * i - 1:
            print("*", end="")
        else:
            print(" ", end="")
    print()
print("*" * (2 * rows - 1))


task-02
---------------------------
space=10
for i in range(0,10):
    for j in range(0,space):
        print(" ",end=' ')
    for j in range(i,0,-1):
        print(j,end=' ')
    for j in range(2,i+1):
        print(j,end=' ')
    print()
    space=space-1
