EMPLOYEE DATA BASE


 CREATE TABLE EMPLOYEE(
    -> id INT(6) NOT NULL AUTO_INCREMENT,
    -> Ename VARCHAR(30) NOT NULL,
    -> Gender ENUM('F','M','O') NOT NULL,
    -> Esalary int(50) not null,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE(Ename,Gender,Esalary) VALUES
    -> ("RAJESH","M","3000"),
    -> ("DIBYA","M","3000"),
    -> ("AKASH","M","3000"),
    -> ("ARCHANA","F","4500"),
    -> ("SAMIKHYA","F","5000"),
    -> ("ASUTOSH","M","6500");
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+----+----------+--------+---------+
| id | Ename    | Gender | Esalary |
+----+----------+--------+---------+
|  1 | RAJESH   | M      |    3000 |
|  2 | DIBYA    | M      |    3000 |
|  3 | AKASH    | M      |    3000 |
|  4 | ARCHANA  | F      |    4500 |
|  5 | SAMIKHYA | F      |    5000 |
|  6 | ASUTOSH  | M      |    6500 |
+----+----------+--------+---------+
6 rows in set (0.00 sec)
