assignment-01

#frequency of each element

str=input("Enter the word:")
for i in range(0,len(str)):
    count=1
    for j in range (i+1,len(str)):
        if str[i]==str[j]:
            count=count+1
    if str[i] not in str[:i]:
        print(str[i],"=",count)





    
assignment-02

#alphabets pyramid
space=20
for i in range (0,11):
    for j in range(0,space):
        print(" ",end="")
    for j in range (1,i):
        print(chr(96+j),end="")
    for j in range (i,0,-1):
        print(chr(96+j),end=" ")
    print()
    space-=1










Daily assignment from question(3)

n1=int(input("Enter the Fisrt Number:"))
n2=int(input("Enter the second Number:"))
print("Before swap:",n1,n2)
n1=n1+n2
n2=n1-n2
n1=n1-n2
print("after swap:",n1,n2)
