<html>
    <head>
        <title>Inline CSS</title>
        <style>
            h1.first {
                background-color: lightgray;
                color: blue;
                text-align: right;
                font-family: monospace;
            }
            h1.second {
                background-color: black;
                color: white;
                text-align: left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .special {
                background-color: green;
                color: yellow;
                text-align: center;
                font-family: arial;
            }
        </style>
    </head>
    <body>
        <h1 class="first">This is a line of text</h1>
        <h1 style="background-color:blue;color:yellow;text-align:center;font-family:arial;">This is a line of text</h1>
        <h1 class="second">This is a line of text</h1>
        <h1 class="special">This is a line of text</h1>
    </body>
</html>