--------------------Task-01-----------------------
n=1
for i in range(1,11):
    if i%2==0:
        n=n*2+1
    else:
        n=n*2-1
    if i!=10:    
        print(n,end=",")
    else:
        print(n)


-------------------Task-02------------------------
n=1
for i in range(1,11):
    if i==1:
        print(n,end=" ")
    else:
        n=n+i
        print(n,end=" ")


--------------------Task-03------------------------
n=22
print(n,end=" ") 
for i in range(1,11):
    if i%2==0:
        n=n+2
    else:
        n=n-1
    print(n,end=" ")
