more = "Y"
buffer = []

while more == "Y":
    name = input("Your name: ".ljust(25))
    age = input("Your age: ".ljust(25))
    dob = input("DOB(dd-mm-yyyy): ".ljust(25))
    gender = input("Gender [M/F]: ".ljust(25))
    mob = input("Mobile No.: ".ljust(25))
    email = input("Email-id: ".ljust(25))
    print()
    buffer.append((name, age, dob, gender, mob, email))
    
    more = input("Want to insert more data (Y/N):").upper()
    if more != "Y":
        break

print()
for data in buffer:
    print(f"Name: {data[0]}, Age: {data[1]}, DOB: {data[2]}, Gender (M/F): {data[3]}, Mobile No.: {data[4]}, Email-id: {data[5]}")
